spring.application.name=Palabras
server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.data.mongodb.uri=${MONGODB_URI}
logging.level.org.springframework=DEBUG
logging.level.com.palabras=DEBUG